function letterChanges(str) { 
const alphabet = "abcdefghijklmnopqrstuvwxyz";
const arrayAlphabet  = alphabet.split('');

if(str.length > 0) {
    return replaceLetter(arrayAlphabet, str);
    
}
  // code goes here  
  return str; 
         
}

const replaceLetter = (arrayAlphabet, string) => {
    let arrStr = string.split('');
    let newStr ='';
    for(let i = 0; i <= arrStr.length-1; i++) {
        //Check if alphabet includes the letter and if so, returning the letter one step higher position
        //a,b,c => b is higher than a.
        if(arrayAlphabet.includes(arrStr[i].toLowerCase())) {
            newStr += isVowel(arrayAlphabet[arrayAlphabet.indexOf(arrStr[i])+1])
            //console.log('+')
        } else {
            //console.log('-')
            newStr += isVowel(arrStr[i]);
        }
    }
    return newStr;
}
//Check if vowel
const isVowel = letter => {
    if(letter === "a" || letter === "e" || letter === "i" || letter === "o" || letter === "u") {
        return letter.toUpperCase();
    }
    return letter;
}

-------------------------Option two------------------------
function letterChanges(str) { 
    
    a = str.replace(/[a-z]/gi,replacer);
    b = a.replace(/[aeiou]/gi,replacer2)
  // code goes here  
  return b; 

}

function replacer (match){
    return String.fromCharCode(match.charCodeAt(0) + 1);

} 
function replacer2 (match){
    return match.toUpperCase();

}
